
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: red;
}

a:visited {
  color: green;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}


.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">MY NAME IS YOTZIN </span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">I AM A PRODUCT MANAGER</h3>
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#000000;background-color:#DCDCDC;text-align:center;padding:50px 80px;text-align: justify;">
  <p>The three most important things you need to know about me are that I:</p>
  <li>Have over 10 years of experience working in the intersection between technology 💻, communication 🗣 and business 📊  </li>
  <li>I am a native speaker of Spanish & a speaker of English with near-native proficiency (C2) 🗣 🇲🇽 🇪🇸 🇬🇧 🇺🇸</li>
  <li>Hold a Master's Degree in Applied Linguistics from Universidad Antonio de Nebrija (2013) 🎓</li>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#000000;background-color:#DCDCDC;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Are you a recruiter? Send me a message at <b>yotzin@gmail.com</b> and let's get the conversation started.</p>
  <p>Are you a learner of Spanish looking to schedule a lesson? Book me <a href="http://www.calendly.com/yotzin" target="_blank">HERE</a>.
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">¡GRACIAS POR VISITAR!</span>
  </div>
</div>

</body>
</html>
